Pizza/MVVM/View/UserChild/UserConstrView.xaml

<UserControl x:Class="Pizza.MVVM.View.UserChild.UserConstrView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel ="clr-namespace:Pizza.MVVM.ViewModel.UserChild"
             xmlns:local="clr-namespace:Pizza.MVVM.View.UserChild"
             xmlns:conventer="clr-namespace:Pizza.Services"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.DataContext>
        <viewModel:UserConstrView/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <conventer:ImagePathToBitmapConverter x:Key="ImagePathToBitmapConverter"/>
        <conventer:InRangeConverter x:Key="InRangeConverter"></conventer:InRangeConverter>
        <CollectionViewSource x:Key="groupedList" Source="{Binding ingrList}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="IngredientType" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />


        <Style x:Key="comboboxList" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="Foreground" Value="DarkBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border x:Name="rectangle"
                                SnapsToDevicePixels="True"
                                Background="DarkGray"
                                CornerRadius="3"
                                Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
            <Setter Property="Width" Value="15"/>
            <Setter Property="Margin" Value="-14 0 0 0" />
            <Setter Property="MinWidth" Value="{Binding Width, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="Bg" SnapsToDevicePixels="true" Background="Transparent">
                            <Border Padding="0 4">
                                <Track x:Name="PART_Track"
                               IsDirectionReversed="true"
                               IsEnabled="{TemplateBinding IsMouseOver}"
                               Width="6"
                               HorizontalAlignment="Center">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageUpCommand}" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageDownCommand}" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource ScrollBarThumb}" />
                                    </Track.Thumb>
                                </Track>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="Height" Value="14"/>
                    <Setter Property="MinHeight" Value="{Binding Height, RelativeSource={RelativeSource Self}}"/>
                    <Setter Property="Margin" Value="0 -14 0 0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="Bg" SnapsToDevicePixels="true">
                                    <Track x:Name="PART_Track"
                                    IsEnabled="{TemplateBinding IsMouseOver}"
                                    Height="6"
                                       >
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageLeftCommand}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageRightCommand}"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource ScrollBarThumb}" />
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                            <ScrollBar x:Name="PART_VerticalScrollBar" 
                                   Opacity="0.4"
                                   AutomationProperties.AutomationId="VerticalScrollBar" 
                                   Cursor="Arrow" 
                                   Grid.Column="1"
                                   Maximum="{TemplateBinding ScrollableHeight}" 
                                   Minimum="0" 
                                   Grid.Row="0" 
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"/>
                            <ScrollBar x:Name="PART_HorizontalScrollBar"
                                   Opacity="0.4"
                                   AutomationProperties.AutomationId="HorizontalScrollBar"
                                   Cursor="Arrow" 
                                   Grid.Column="0"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   Minimum="0" 
                                   Orientation="Horizontal"
                                   Grid.Row="1" 
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                   Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                   ViewportSize="{TemplateBinding ViewportWidth}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetName="PART_VerticalScrollBar" Storyboard.TargetProperty="Opacity" />
                                        <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetName="PART_HorizontalScrollBar" Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0.4" Duration="0:0:0.3" Storyboard.TargetName="PART_VerticalScrollBar" Storyboard.TargetProperty="Opacity" />
                                        <DoubleAnimation To="0.4" Duration="0:0:0.3" Storyboard.TargetName="PART_HorizontalScrollBar" Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="2" Grid.Column="0" Name="LisViewMenu" ItemsSource="{Binding Source={StaticResource groupedList}}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
          HorizontalContentAlignment="Center" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.IsContainerVirtualizable="True" VirtualizingPanel.VirtualizationMode="Standard" VirtualizingPanel.CacheLength="10"
          BorderBrush="Transparent" BorderThickness="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="120" Margin="0 0 13 13">

                        <Grid Margin="0 0 0 6" Height="120" x:Name="gridBackground">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush Stretch="Fill" ImageSource="{Binding PhotoIngr, Converter={StaticResource ImagePathToBitmapConverter}}" />
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Style>

                        </Grid>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">

                            <TextBlock Text="{Binding Name}"
           FontSize="12"
           FontWeight="SemiBold"
           TextAlignment="Center"
           TextWrapping="Wrap"
                                       Height="40">

                            </TextBlock>
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" FontSize="10" FontWeight="SemiBold">
                                <Run Text="{Binding CostForOneCount, StringFormat={}{0} Р./}" />
                                <Run Text="{Binding WeightOneCount, StringFormat={}{0} Гр.}" />
                                </TextBlock>


                                <Button x:Name="btnAddToCard"
       Tag="{StaticResource color4}"
       Command="{Binding Path=DataContext.IncreaseCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
       CommandParameter="{Binding}"
       Grid.Column="2"
       Width="50"
       HorizontalAlignment="Left"
       Margin="0 0 5 0">
                                    <Image Source="/Images/mainform/add.png"/>
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource iconButton}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding countT}" Value="0">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                                <Button x:Name="btnMinus" Grid.Column="0" VerticalAlignment="Center" 
       Width="20" Height="54" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
       HorizontalAlignment="Right" Margin="0 -4 2 0"
       Command="{Binding Path=DataContext.DecreaseCommand, 
                         RelativeSource={RelativeSource Mode=FindAncestor, 
                                         AncestorType={x:Type UserControl}}}"
       CommandParameter="{Binding}">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource iconButton}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding countT, Converter={StaticResource InRangeConverter}, ConverterParameter='1,3'}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Content>
                                        <TextBlock FontSize="18">-</TextBlock>
                                    </Button.Content>
                                </Button>

                                <Button x:Name="btnPlus" Grid.Column="2" VerticalAlignment="Center" Width="20" Height="54"
       HorizontalAlignment="Right" Margin="0 -4 2 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
       Command="{Binding Path=DataContext.IncreaseCommand,
               RelativeSource={RelativeSource Mode=FindAncestor,
               AncestorType={x:Type UserControl}}}"
       CommandParameter="{Binding}">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource iconButton}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding countT, Converter={StaticResource InRangeConverter}, ConverterParameter='1,2'}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Content>
                                        <TextBlock FontSize="18">+</TextBlock>
                                    </Button.Content>
                                </Button>

                                <TextBlock Grid.Column="1" Text="{Binding countT}"
          VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding countT, Converter={StaticResource InRangeConverter}, ConverterParameter='1,3'}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>




                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="30" Margin="5" HorizontalAlignment="Left" FontFamily="Roboto" FontStretch="SemiCondensed" Text="{Binding Name}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>


        </ListView>
        <!--/////////-->
        <!--<Grid>-->
        <ContentControl Grid.Row="2" Grid.Column="1" Name="ContentControlPizza" HorizontalAlignment="Left">
            <ContentControl.Content>

                <StackPanel Width="270" Margin="15 0 15 15">
                    <Grid Margin="0 0 0 6" Height="300" x:Name="gridBackground" DataContext="{Binding}">
                        <Canvas Margin="16,40,0,0">
                            <ContentControl Content="{Binding MyCanvas}" />
                        </Canvas>
                    </Grid>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">

                        <TextBlock Text="Кастомная пицца"
                                   FontSize="24"
                                   FontWeight="SemiBold"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Height="40">

                        </TextBlock>
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" FontSize="24" FontWeight="SemiBold">
                                <Run Text="{Binding customPizza.Cost, StringFormat={}{0} Р./}" />
                                <Run Text="{Binding customPizza.Weight, StringFormat={}{0} Гр.}" />
                            </TextBlock>

                            <Button x:Name="btnMinus" Grid.Column="0" VerticalAlignment="Center" 
       Width="25" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
       HorizontalAlignment="Right" Margin="0 -12 2 0"
       Command="{Binding Path=DataContext.DecreaseCommandCustom, 
                         RelativeSource={RelativeSource Mode=FindAncestor, 
                                         AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding customPizza}">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource iconButton}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding customPizza.count, Converter={StaticResource InRangeConverter}, ConverterParameter='2,99'}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Content>
                                    <TextBlock FontSize="24">-</TextBlock>
                                </Button.Content>
                            </Button>

                            <Button x:Name="btnPlus" Grid.Column="2" VerticalAlignment="Center" Width="25" Height="25"
       HorizontalAlignment="Right" Margin="0 -12 2 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
       Command="{Binding Path=DataContext.IncreaseCommandCustom,
               RelativeSource={RelativeSource Mode=FindAncestor,
               AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding customPizza}">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource iconButton}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding customPizza.count, Converter={StaticResource InRangeConverter}, ConverterParameter='1,98'}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Content>
                                    <TextBlock FontSize="24">+</TextBlock>
                                </Button.Content>
                            </Button>

                            <TextBlock Grid.Column="1" Text="{Binding customPizza.count}"
    VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" >
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding customPizza.count, Converter={StaticResource InRangeConverter}, ConverterParameter='1,99'}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>





                        </Grid>
                        <TextBlock Text="Максимальный вес пиццы - 1200 грамм"
                                   Margin="0,15,0,0"
                                   FontSize="24"
                                   FontWeight="SemiBold"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap">

                        </TextBlock>
                        <Button x:Name="btnAddToCard"
       Tag="{StaticResource color4}"
       Command="{Binding Path=DataContext.AddToCard, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
       CommandParameter="{Binding customPizza}"
       Grid.Column="2"
       Width="240"
       HorizontalAlignment="Center"
       VerticalAlignment="Center"
       Margin="0 0 5 0"
                                    BorderBrush="Black"
                                    BorderThickness="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="1" Source="/Images/mainform/card.png"/>
                                <TextBlock Text="В корзину"
                                               Grid.Column="0"
                                               FontFamily="Roboto"
                                               FontWeight="Bold"
                                               FontSize="20"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Margin="10,0,0,0"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </ContentControl.Content>
        </ContentControl>

 <!--/////-->
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Style="{StaticResource comboboxList}" BorderThickness="2" BorderBrush="Black" Command="{Binding LoadAllMenuCommand}">
                <TextBlock Text="Все ингредиенты"/>
            </Button>
            <ItemsControl ItemsSource="{Binding ingrTypeList}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource comboboxList}" Content="{Binding Name}" Command="{Binding DataContext.SelectIngrTypeCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


        </StackPanel>
    </Grid>

</UserControl>
