Pizza/MVVM/View/UserChild/UserCardView.xaml

<UserControl x:Class="Pizza.MVVM.View.UserChild.UserCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel ="clr-namespace:Pizza.MVVM.ViewModel.UserChild"
             xmlns:conventer="clr-namespace:Pizza.Services"
             xmlns:local="clr-namespace:Pizza.MVVM.View.UserChild"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.DataContext>
        <viewModel:UserCardViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <conventer:ImagePathToBitmapConverter x:Key="ImagePathToBitmapConverter"/>
        <conventer:InRangeConverter x:Key="InRangeConverter"></conventer:InRangeConverter>
        <conventer:ListToStringConverter x:Key="ListToStringConverter"></conventer:ListToStringConverter>
        <conventer:CountToVisibilityConverter x:Key="CountToVisibilityConverter"></conventer:CountToVisibilityConverter>
        <conventer:CountToVisibilityConverterReverse x:Key="CountToVisibilityConverterReverce"></conventer:CountToVisibilityConverterReverse>



        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border x:Name="rectangle"
                                SnapsToDevicePixels="True"
                                Background="DarkGray"
                                CornerRadius="3"
                                Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
            <Setter Property="Width" Value="15"/>
            <Setter Property="Margin" Value="-14 0 0 0" />
            <Setter Property="MinWidth" Value="{Binding Width, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="Bg" SnapsToDevicePixels="true" Background="Transparent">
                            <Border Padding="0 4">
                                <Track x:Name="PART_Track"
                               IsDirectionReversed="true"
                               IsEnabled="{TemplateBinding IsMouseOver}"
                               Width="6"
                               HorizontalAlignment="Center">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageUpCommand}" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageDownCommand}" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource ScrollBarThumb}" />
                                    </Track.Thumb>
                                </Track>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="Height" Value="14"/>
                    <Setter Property="MinHeight" Value="{Binding Height, RelativeSource={RelativeSource Self}}"/>
                    <Setter Property="Margin" Value="0 -14 0 0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="Bg" SnapsToDevicePixels="true">
                                    <Track x:Name="PART_Track"
                                    IsEnabled="{TemplateBinding IsMouseOver}"
                                    Height="6"
                                       >
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageLeftCommand}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageRightCommand}"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource ScrollBarThumb}" />
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                            <ScrollBar x:Name="PART_VerticalScrollBar" 
                                   Opacity="0.4"
                                   AutomationProperties.AutomationId="VerticalScrollBar" 
                                   Cursor="Arrow" 
                                   Grid.Column="1"
                                   Maximum="{TemplateBinding ScrollableHeight}" 
                                   Minimum="0" 
                                   Grid.Row="0" 
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"/>
                            <ScrollBar x:Name="PART_HorizontalScrollBar"
                                   Opacity="0.4"
                                   AutomationProperties.AutomationId="HorizontalScrollBar"
                                   Cursor="Arrow" 
                                   Grid.Column="0"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   Minimum="0" 
                                   Orientation="Horizontal"
                                   Grid.Row="1" 
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                   Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                   ViewportSize="{TemplateBinding ViewportWidth}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetName="PART_VerticalScrollBar" Storyboard.TargetProperty="Opacity" />
                                        <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetName="PART_HorizontalScrollBar" Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0.4" Duration="0:0:0.3" Storyboard.TargetName="PART_VerticalScrollBar" Storyboard.TargetProperty="Opacity" />
                                        <DoubleAnimation To="0.4" Duration="0:0:0.3" Storyboard.TargetName="PART_HorizontalScrollBar" Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BTN" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="Foreground" Value="DarkBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="TeBox" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="BackGround" BorderThickness="1" CornerRadius="2" Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}">
                                
                            </Border>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          BorderThickness="0" VerticalAlignment ="Center" Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Background="{x:Null}"
                                          TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="DarkGray"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#FF1D578C"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <DataTemplate x:Key="Template1">
            <Grid Background="LightGray" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Grid.Column="0" BorderBrush="DarkGray" BorderThickness="0,1,0,0"/>
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="DarkGray" BorderThickness="0,1,0,0"/>
                <StackPanel Width="123" Margin="0 0 13 13" Grid.Column="0" Grid.Row="0">
                    <Grid Margin="15 15 0 0" Height="108" x:Name="gridBackground">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush Stretch="Fill" ImageSource="{Binding Photo, Converter={StaticResource ImagePathToBitmapConverter}}" />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Style>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Margin="0,10,0,0">
                    <TextBlock
                               FontSize="18"
                               FontWeight="SemiBold"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               Height="25"
                               HorizontalAlignment="Left">
                               <Run Text="{Binding Name}" />
                    </TextBlock>
                    <TextBlock VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Left">
            <Run Text="{Binding allPizzaCost, StringFormat={}{0} Рублей.}" />
                    </TextBlock>
                </StackPanel>


                <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="15,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Background="Transparent" x:Name="btnDelete" Grid.Column="0" VerticalAlignment="Center" 
     Width="25" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,15"
     HorizontalAlignment="Center"  BorderBrush="Transparent" BorderThickness="0"
     Command="{Binding Path=DataContext.DeleteCommand, 
                       RelativeSource={RelativeSource Mode=FindAncestor, 
                                       AncestorType={x:Type UserControl}}}"
     CommandParameter="{Binding}">
                        <Button.Content>
                            <Image Source="/Images/mainform/delete.png"/>
                        </Button.Content>
                    </Button>
                    <!--///////-->
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="btnMinus" Grid.Column="1" VerticalAlignment="Center" 
     Width="25" Height="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
     HorizontalAlignment="Right" Margin="0 -9 2 16"
     Command="{Binding Path=DataContext.DecreaseCommand, 
                       RelativeSource={RelativeSource Mode=FindAncestor, 
                                       AncestorType={x:Type UserControl}}}"
     CommandParameter="{Binding}">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource iconButton}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding count, Converter={StaticResource InRangeConverter}, ConverterParameter='1,99'}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Content>
                            <TextBlock FontSize="24">-</TextBlock>
                        </Button.Content>
                    </Button>

                    <Button x:Name="btnPlus" Grid.Column="3" VerticalAlignment="Center" Width="25" Height="25"
     HorizontalAlignment="Right" Margin="0 -9 2 16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
     Command="{Binding Path=DataContext.IncreaseCommand,
             RelativeSource={RelativeSource Mode=FindAncestor,
             AncestorType={x:Type UserControl}}}"
     CommandParameter="{Binding}">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource iconButton}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding count, Converter={StaticResource InRangeConverter}, ConverterParameter='1,98'}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Content>
                            <TextBlock FontSize="24">+</TextBlock>
                        </Button.Content>
                    </Button>

                    <TextBlock  Grid.Column="2" Text="{Binding count}"
        VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,16">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding count, Converter={StaticResource InRangeConverter}, ConverterParameter='1,99'}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>


                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Template2">
            <Grid Background="LightGray" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Grid.Column="0" BorderBrush="DarkGray" BorderThickness="0,1,0,0"/>
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="DarkGray" BorderThickness="0,1,0,0"/>
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="117" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Width="123" Grid.Column="0" Grid.Row="0">
                        <Grid Margin="15 15 0 0" Height="108" x:Name="gridBackground">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush Stretch="Fill" ImageSource="/Images/mainform/noCardPhoto.jpg" />
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Style>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="108">
                            <Grid Margin="15 10 15 0">
                                <TextBlock VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Left" TextWrapping="Wrap">
                            <Span FontStretch="UltraExpanded"  FontSize="16"><Run Text="Состав: "/></Span>
                            <Run Text="{Binding IngrList, Converter={StaticResource ListToStringConverter}}" />
                                </TextBlock>
                            </Grid>
                        </ScrollViewer>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,5,0" HorizontalAlignment="Right">
                        <TextBlock FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Right" TextAlignment="Right" VerticalAlignment="Bottom">
                    <Run Text="{Binding Weight , StringFormat={}{0} Грамм.}" />
                    <Run Text="{Binding allPizzaCost, StringFormat={}{0} Рублей.}" />
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalAlignment="Left">
                        <TextBlock FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Center">
                    <Run Text="Пицца из конструктора" />
                        </TextBlock>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="15,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Background="Transparent" x:Name="btnDelete" Grid.Column="0" VerticalAlignment="Center" 
    Width="25" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,15"
    HorizontalAlignment="Center"  BorderBrush="Transparent" BorderThickness="0"
    Command="{Binding Path=DataContext.DeleteCommand, 
                      RelativeSource={RelativeSource Mode=FindAncestor, 
                                      AncestorType={x:Type UserControl}}}"
    CommandParameter="{Binding}">
                        <Button.Content>
                            <Image Source="/Images/mainform/delete.png"/>
                        </Button.Content>
                    </Button>
                    <Button Background="Transparent" x:Name="btnConstr" Grid.Column="1" VerticalAlignment="Center" 
    Width="25" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,15"
    HorizontalAlignment="Center"  BorderBrush="Transparent" BorderThickness="0"
    Command="{Binding Path=DataContext.ConstrCommand, 
                      RelativeSource={RelativeSource Mode=FindAncestor, 
                                      AncestorType={x:Type UserControl}}}"
    CommandParameter="{Binding}">
                        <Button.Content>
                            <Image Source="/Images/mainform/constr.png"/>
                        </Button.Content>
                    </Button>
                    <!--///////-->
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="btnMinus" Grid.Column="1" VerticalAlignment="Center" 
    Width="25" Height="25" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
    HorizontalAlignment="Right" Margin="0 -9 2 16"
    Command="{Binding Path=DataContext.DecreaseCommand, 
                      RelativeSource={RelativeSource Mode=FindAncestor, 
                                      AncestorType={x:Type UserControl}}}"
    CommandParameter="{Binding}">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource iconButton}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding count, Converter={StaticResource InRangeConverter}, ConverterParameter='1,99'}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Content>
                            <TextBlock FontSize="24">-</TextBlock>
                        </Button.Content>
                    </Button>

                    <Button x:Name="btnPlus" Grid.Column="3" VerticalAlignment="Center" Width="25" Height="25"
    HorizontalAlignment="Right" Margin="0 -9 2 16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
    Command="{Binding Path=DataContext.IncreaseCommand,
            RelativeSource={RelativeSource Mode=FindAncestor,
            AncestorType={x:Type UserControl}}}"
    CommandParameter="{Binding}">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource iconButton}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding count, Converter={StaticResource InRangeConverter}, ConverterParameter='1,98'}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Content>
                            <TextBlock FontSize="24">+</TextBlock>
                        </Button.Content>
                    </Button>

                    <TextBlock  Grid.Column="2" Text="{Binding count}" Margin="0,0,0,10"
       VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding count, Converter={StaticResource InRangeConverter}, ConverterParameter='1,99'}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>


                </Grid>
            </Grid>
        </DataTemplate>
        <conventer:MyDataTemplateSelector x:Key="MyTemplateSelector" Template1="{StaticResource Template1}" Template2="{StaticResource Template2}"></conventer:MyDataTemplateSelector>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />




    </UserControl.Resources>
    <Grid>
    <ScrollViewer Focusable="True" VerticalScrollBarVisibility="Auto" Height="Auto" CanContentScroll="True" VerticalAlignment="Stretch">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <ListView Grid.Row="0" Grid.Column="0" Name="LisViewMenu" ItemsSource="{Binding AllItems}" ItemTemplateSelector="{StaticResource MyTemplateSelector}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        HorizontalContentAlignment="Center" BorderBrush="Transparent" BorderThickness="0"
                            ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch"
                          VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.IsContainerVirtualizable="True" VirtualizingPanel.VirtualizationMode="Standard" VirtualizingPanel.CacheLength="10">
                        <ListView.Template>
                            <ControlTemplate>
                                <ItemsPresenter></ItemsPresenter>
                            </ControlTemplate>
                        </ListView.Template>
                        <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Width" Value="350"/>
                            <Setter Property="Height" Value="180"/>
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Margin" Value="15,5,0,0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="Bold" FontSize="30" Margin="5" HorizontalAlignment="Left" FontFamily="Roboto" FontStretch="SemiCondensed" Text="{Binding Name}" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>


                </ListView>
                <StackPanel Margin="0, 50,0,0" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="/Images/mainform/noCard.png" Stretch="Fill" Visibility="{Binding AllItems.Count, Converter={StaticResource CountToVisibilityConverter}}" Height="300" Width="300" />
                    <TextBlock Text="В вашей корзине пока пусто :(" Visibility="{Binding AllItems.Count, Converter={StaticResource CountToVisibilityConverter}}" 
                           HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Roboto" FontSize="26"/>
                </StackPanel>

            </Grid>

            <Grid Margin="15,15,0,0" Grid.Row="1" Visibility="{Binding AllItems.Count, Converter={StaticResource CountToVisibilityConverterReverce}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Roboto"
                       FontSize="18" FontWeight="Bold" Height="20" Margin="0,15,0,0">
                       <Run Text="Введите адрес доставки "/>
                       <Run Text="* обязательные к заполнению поля" Foreground="Red"/>
                </TextBlock>

                <TextBlock Grid.Row="1" Text="Город доставки: Иваново" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Roboto"
                       FontSize="18" FontWeight="Bold" Height="20" Margin="0,15,0,0"/>
                <TextBox Margin="0,15,300,0" Grid.Row="2" Style="{StaticResource TeBox}" x:Name="tb1" Text="{Binding StreetText}"/>
                <TextBlock Grid.Row="2" VerticalAlignment="Center" Margin="10,15,300,0" Foreground="DarkGray" IsHitTestVisible="False" FontSize="18">
                       <Run Text="Введите название улицы"/>
                       <Run Text="*" Foreground="Red"/>
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=tb1}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>


                <TextBox Margin="0,15,300,0" Grid.Row="3" Style="{StaticResource TeBox}" x:Name="tb2" Text="{Binding HouseNumberText}"/>
                <TextBlock Grid.Row="3" VerticalAlignment="Center" Margin="10,15,300,0" Foreground="DarkGray" IsHitTestVisible="False" FontSize="18">
                <Run Text="Введите номер дома"/>
                <Run Text="*" Foreground="Red"/>
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=tb2}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBox Margin="0,15,300,0" Grid.Row="4" Style="{StaticResource TeBox}" x:Name="tb3" Text="{Binding EntranceNumberText}"/>
                <TextBlock Grid.Row="4" VerticalAlignment="Center" Margin="10,15,300,0" Foreground="DarkGray" IsHitTestVisible="False" FontSize="18" Text="Введите номер подъезда">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=tb3}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBox Margin="0,15,300,0" Grid.Row="5" Style="{StaticResource TeBox}" x:Name="tb4" Text="{Binding FlatNumberText}"/>
                <TextBlock Grid.Row="5" VerticalAlignment="Center" Margin="10,15,300,0" Foreground="DarkGray" IsHitTestVisible="False" FontSize="18" Text="Введите номер квартиры">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=tb4}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Roboto"
                       FontSize="18" FontWeight="Bold" Height="20" Margin="0,15,0,0">
                                <Run Text="К оплате"/>           
                                <Run Text="{Binding Totalcost, StringFormat={}{0} Рублей.}" />
                </TextBlock>


                <Button x:Name="btnAddToCard" Grid.Row="7"
       Tag="{StaticResource color4}"
       Command="{Binding PayCommand}"
       Width="240"
       HorizontalAlignment="Left"
       VerticalAlignment="Center"
       Margin="0 15 0 0"
                                    BorderBrush="Black"
                                    BorderThickness="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="1" Source="/Images/mainform/pay.png"/>
                        <TextBlock Text="Оплатить"
                                               Grid.Column="0"
                                               FontFamily="Roboto"
                                               FontWeight="Bold"
                                               FontSize="20"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Margin="10,0,0,0"/>
                    </Grid>
                </Button>


            </Grid>

        </Grid>
    </ScrollViewer>
    </Grid>
</UserControl>
