Pizza/MVVM/View/UserChild/UserProfileView.xaml

<UserControl x:Class="Pizza.MVVM.View.UserChild.UserProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizza.MVVM.View.UserChild"
             xmlns:viewModel ="clr-namespace:Pizza.MVVM.ViewModel.UserChild"
             xmlns:conventer="clr-namespace:Pizza.Services"
              xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.DataContext>
        <viewModel:UserProfileView/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <conventer:ListToStringConverter x:Key="ListToStringConverter"></conventer:ListToStringConverter>
        <conventer:CustomItemsToStringConverter x:Key="CustomItemsConverter"></conventer:CustomItemsToStringConverter>
        <conventer:MenuItemsToStringConverter x:Key="MenuItemsConverter"></conventer:MenuItemsToStringConverter>
        <conventer:MultiVisibilityLastButtonConverter x:Key="MultiVisibilityLastButtonConverter"></conventer:MultiVisibilityLastButtonConverter>
        <conventer:MultiVisibilityStartButtonConverter x:Key="MultiVisibilityStartButtonConverter"></conventer:MultiVisibilityStartButtonConverter>
        <conventer:VisibilityConverterForPointPage x:Key="VisibilityConverterForPointPage"></conventer:VisibilityConverterForPointPage>
        <conventer:VisibilityConverterForback2Page x:Key="VisibilityConverterForback2Page"></conventer:VisibilityConverterForback2Page>
        <conventer:VisibilityConverterForbackPage x:Key="VisibilityConverterForbackPage"></conventer:VisibilityConverterForbackPage>
        <conventer:MultiVisibilityNextButtonConverter x:Key="MultiVisibilityNextButtonConverter"></conventer:MultiVisibilityNextButtonConverter>
        <conventer:MultiVisibilityNext2ButtonConverter x:Key="MultiVisibilityNext2ButtonConverter"></conventer:MultiVisibilityNext2ButtonConverter>
        <conventer:MultiVisibilityPoint2ButtonConverter x:Key="MultiVisibilityPoint2ButtonConverter"></conventer:MultiVisibilityPoint2ButtonConverter>
        <conventer:VisibilityConverterForCurrentPage x:Key="VisibilityConverterForCurrentPage"></conventer:VisibilityConverterForCurrentPage>
        
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border x:Name="rectangle"
                                SnapsToDevicePixels="True"
                                Background="DarkGray"
                                CornerRadius="3"
                                Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
            <Setter Property="Width" Value="15"/>
            <Setter Property="Margin" Value="-14 0 0 0" />
            <Setter Property="MinWidth" Value="{Binding Width, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="Bg" SnapsToDevicePixels="true" Background="Transparent">
                            <Border Padding="0 4">
                                <Track x:Name="PART_Track"
                               IsDirectionReversed="true"
                               IsEnabled="{TemplateBinding IsMouseOver}"
                               Width="6"
                               HorizontalAlignment="Center">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageUpCommand}" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageDownCommand}" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource ScrollBarThumb}" />
                                    </Track.Thumb>
                                </Track>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="Height" Value="14"/>
                    <Setter Property="MinHeight" Value="{Binding Height, RelativeSource={RelativeSource Self}}"/>
                    <Setter Property="Margin" Value="0 -14 0 0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="Bg" SnapsToDevicePixels="true">
                                    <Track x:Name="PART_Track"
                                    IsEnabled="{TemplateBinding IsMouseOver}"
                                    Height="6"
                                       >
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageLeftCommand}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageRightCommand}"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource ScrollBarThumb}" />
                                        </Track.Thumb>
                                    </Track>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                            <ScrollBar x:Name="PART_VerticalScrollBar" 
                                   Opacity="0.4"
                                   AutomationProperties.AutomationId="VerticalScrollBar" 
                                   Cursor="Arrow" 
                                   Grid.Column="1"
                                   Maximum="{TemplateBinding ScrollableHeight}" 
                                   Minimum="0" 
                                   Grid.Row="0" 
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"/>
                            <ScrollBar x:Name="PART_HorizontalScrollBar"
                                   Opacity="0.4"
                                   AutomationProperties.AutomationId="HorizontalScrollBar"
                                   Cursor="Arrow" 
                                   Grid.Column="0"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   Minimum="0" 
                                   Orientation="Horizontal"
                                   Grid.Row="1" 
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                   Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                   ViewportSize="{TemplateBinding ViewportWidth}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetName="PART_VerticalScrollBar" Storyboard.TargetProperty="Opacity" />
                                        <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetName="PART_HorizontalScrollBar" Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation To="0.4" Duration="0:0:0.3" Storyboard.TargetName="PART_VerticalScrollBar" Storyboard.TargetProperty="Opacity" />
                                        <DoubleAnimation To="0.4" Duration="0:0:0.3" Storyboard.TargetName="PART_HorizontalScrollBar" Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images/mainform/historyback2.jpeg" Stretch="UniformToFill" Opacity="0.1"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0 0 13 13" VerticalAlignment="Top">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="155"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="57"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Text="Номер"
                               FontSize="14"
                               FontWeight="SemiBold"/>
                <TextBlock  Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Text="Дата и время"
                               FontSize="14"
                               FontWeight="SemiBold"
                               VerticalAlignment="Top"/>
                <TextBlock  Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Text="Содержание заказа"
                               FontSize="14"
                               FontWeight="SemiBold"
                               VerticalAlignment="Top"/>
                <TextBlock Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" Text="Статус"
                               FontSize="14"
                               FontWeight="SemiBold"
                               VerticalAlignment="Top"/>
                <TextBlock  Grid.Column="4" Grid.Row="0" Grid.RowSpan="3" Text="Стоимость"
                               FontSize="14"
                               FontWeight="SemiBold"
                               VerticalAlignment="Top"/>
                <TextBlock  Grid.Column="5" Grid.Row="0" Grid.RowSpan="3" Text="Заказать"
                               FontSize="14"
                               FontWeight="SemiBold"
                               VerticalAlignment="Top"/>
            </Grid>
        </StackPanel>
        <ListView Grid.Row="1" Background="Transparent" Name="LisViewMenu" ItemsSource="{Binding historyList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
               VerticalAlignment="Stretch" BorderBrush="Transparent" BorderThickness="0"
                  VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.IsContainerVirtualizable="True" VirtualizingPanel.VirtualizationMode="Standard" VirtualizingPanel.CacheLength="10">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Stretch" Margin="0 0 13 13" VerticalAlignment="Center">
                        <Grid HorizontalAlignment="Stretch">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="155"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="57"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Border HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" BorderThickness="1,1,1,1" BorderBrush="Black">
                                <TextBlock VerticalAlignment="Top" Text="{Binding Id}"
                                   FontSize="14"
                                   FontWeight="SemiBold"/>
                            </Border>
                            <Border HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" BorderThickness="0,1,1,1" BorderBrush="Black">
                                <TextBlock Text="{Binding  DateTime}"
                               FontSize="14"
                               FontWeight="SemiBold"
                               VerticalAlignment="Top"/>
                            </Border>
                            <Border HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="0" BorderThickness="0,1,1,0" BorderBrush="Black">
                                <ContentPresenter VerticalAlignment="Top">
                                    <ContentPresenter.ContentTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" FontSize="14" FontWeight="SemiBold" TextWrapping="Wrap"  Text="{Binding Menu, Converter={StaticResource MenuItemsConverter}}" />
                                        </DataTemplate>
                                    </ContentPresenter.ContentTemplate>
                                </ContentPresenter>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="1" BorderThickness="0,0,1,0" BorderBrush="Black">
                                <TextBlock Text="                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       "
                               FontSize="8"
                               FontWeight="SemiBold"
                               VerticalAlignment="Top"/>
                            </Border>
                            <Border HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                                <ContentPresenter VerticalAlignment="Top">
                                    <ContentPresenter.ContentTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" FontSize="14" FontWeight="SemiBold" TextWrapping="Wrap" Text="{Binding Custom, Converter={StaticResource CustomItemsConverter}}"/>
                                        </DataTemplate>
                                    </ContentPresenter.ContentTemplate>
                                </ContentPresenter>
                            </Border>
                            <Border HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" BorderThickness="0,1,1,1" BorderBrush="Black">
                                <TextBlock Text="{Binding  status}"
                               FontSize="14"
                               FontWeight="SemiBold"
                               VerticalAlignment="Top"/>
                            </Border>
                            <Border HorizontalAlignment="Stretch" Grid.Column="4" Grid.Row="0" Grid.RowSpan="3" BorderThickness="0,1,1,1" BorderBrush="Black">
                                <TextBlock Text="{Binding  orderCost}"
                               FontSize="14"
                               FontWeight="SemiBold"
                               VerticalAlignment="Top"/>
                            </Border>
                            <Border Grid.Column="5" Grid.Row="0" Grid.RowSpan="3" BorderThickness="0,1,1,1" BorderBrush="Black">
                                <Button x:Name="btnAddToCard"
                                    Tag="{StaticResource color4}"
                                    Command="{Binding Path=DataContext.AddCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding}"
                                    Width="40"
                                    Height="40"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    HorizontalContentAlignment="Right"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <Image Source="/Images/mainform/card.png"/>
                                </Button>
                            </Border>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Margin="15,10,0,10" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch">

            <Button Background="DarkGray" Foreground="White" Height="50" Width="50" Content="1" Command="{Binding StartPageCommand}">
                <Button.Visibility>
                    <MultiBinding Converter="{StaticResource MultiVisibilityStartButtonConverter}">
                        <Binding Path="TotalPageNumber" />
                        <Binding Path="CurrentPageNumber" />
                    </MultiBinding>
                </Button.Visibility>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="25">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="LightGray" />
                                            <Setter TargetName="border" Property="BorderBrush" Value="aliceBlue" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Background="DarkGray" Foreground="White" Height="50" Width="50" Content="..." Command="{Binding VariablePageCommand}" Visibility="{Binding CurrentPageNumber, Converter={StaticResource VisibilityConverterForPointPage}}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="25">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="LightGray" />
                                            <Setter TargetName="border" Property="BorderBrush" Value="aliceBlue" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Background="DarkGray" Foreground="White" Height="50" Width="50" Content="{Binding Previous2PageNumber}" Command="{Binding Previous2PageCommand}" Visibility="{Binding CurrentPageNumber, Converter={StaticResource VisibilityConverterForback2Page}}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="25">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="LightGray" />
                                            <Setter TargetName="border" Property="BorderBrush" Value="aliceBlue" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Background="DarkGray" Foreground="White" Height="50" Width="50" Content="{Binding PreviousPageNumber}" Command="{Binding PreviousPageCommand}" Visibility="{Binding CurrentPageNumber, Converter={StaticResource VisibilityConverterForbackPage}}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="25">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="LightGray" />
                                            <Setter TargetName="border" Property="BorderBrush" Value="aliceBlue" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Background="AliceBlue" Foreground="Black" Height="50" Width="50" Content="{Binding CurrentPageNumber}" IsHitTestVisible="False" Visibility="{Binding TotalPageNumber, Converter={StaticResource VisibilityConverterForCurrentPage}}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="25">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Background="DarkGray" Foreground="White" Height="50" Width="50" Content="{Binding NextPageNumber}" Command="{Binding NextPageCommand}">
                <Button.Visibility>
                    <MultiBinding Converter="{StaticResource MultiVisibilityNextButtonConverter}">
                        <Binding Path="TotalPageNumber" />
                        <Binding Path="CurrentPageNumber" />
                    </MultiBinding>
                </Button.Visibility>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="25">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="LightGray" />
                                            <Setter TargetName="border" Property="BorderBrush" Value="aliceBlue" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Background="DarkGray" Foreground="White" Height="50" Width="50" Content="{Binding Next2PageNumber}" Command="{Binding Next2PageCommand}">
                <Button.Visibility>
                    <MultiBinding Converter="{StaticResource MultiVisibilityNext2ButtonConverter}">
                        <Binding Path="TotalPageNumber" />
                        <Binding Path="CurrentPageNumber" />
                    </MultiBinding>
                </Button.Visibility>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="25">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="LightGray" />
                                            <Setter TargetName="border" Property="BorderBrush" Value="aliceBlue" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Background="DarkGray" Foreground="White" Height="50" Width="50" Content="..." Command="{Binding VariablePageCommand}">
                <Button.Visibility>
                    <MultiBinding Converter="{StaticResource MultiVisibilityPoint2ButtonConverter}">
                        <Binding Path="TotalPageNumber" />
                        <Binding Path="CurrentPageNumber" />
                    </MultiBinding>
                </Button.Visibility>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="25">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="LightGray" />
                                            <Setter TargetName="border" Property="BorderBrush" Value="aliceBlue" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Background="DarkGray" Foreground="White" Height="50" Width="50" Content="{Binding TotalPageNumber}" Command="{Binding LastPageCommand}">
                <Button.Visibility>
                    <MultiBinding Converter="{StaticResource MultiVisibilityLastButtonConverter}">
                        <Binding Path="TotalPageNumber" />
                        <Binding Path="CurrentPageNumber" />
                    </MultiBinding>
                </Button.Visibility>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="25">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="LightGray" />
                                            <Setter TargetName="border" Property="BorderBrush" Value="aliceBlue" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>

    </Grid>
</UserControl>
