Pizza/MVVM/View/UserMain/mainView.xaml

<Window x:Class="Pizza.MVVM.View.UserMain.mainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizza.MVVM.View.UserMain"
        xmlns:localChild="clr-namespace:Pizza.MVVM.View.UserChild"
        xmlns:viewModel="clr-namespace:Pizza.MVVM.ViewModel.UserMain"
        xmlns:viewModelChild="clr-namespace:Pizza.MVVM.ViewModel.UserChild"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="mainView" Height="800" Width="1155.6"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        MouseMove="Window_MouseMove"
        MouseUp="Window_MouseUp"
        TextOptions.TextFormattingMode="Display"
        WindowStartupLocation="CenterScreen">

    


    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModelChild:UserMenuView}">
            <localChild:UserMenuPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelChild:UserConstrView}">
            <localChild:UserConstrView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelChild:UserCardViewModel}">
            <localChild:UserCardView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModelChild:UserProfileView}">
            <localChild:UserProfileView/>
        </DataTemplate>

    </Window.Resources>


    <Grid>

        <Grid.ColumnDefinitions>
            <!--nav menu-->
            <ColumnDefinition Width="260"/>
            <!--content-->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--nav menu-->

<Border CornerRadius="20,0,0,20" BorderThickness="0" Grid.Column="0">
    <!-- Желтый фон с непрозрачностью -->
    <Border.Background>
        <SolidColorBrush Color="White"/>
    </Border.Background>
    
    <!-- Черный прямоугольник с непрозрачностью поверх желтого фона -->
    <Grid>
        <Rectangle Fill="#80000000"/> <!-- Черный цвет с непрозрачностью 0.5 -->
        
        <Grid Margin="0,25,0,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> <!-- Первая строка для логотипа -->
                <RowDefinition Height="Auto"/> <!-- Вторая строка для названия -->
            </Grid.RowDefinitions>
    
            <Image Source="/Images/mainform/mainLogo.png" Height="180" Grid.Row="0"/>
    
            <TextBlock Text="Pizza Delivery"
                FontSize="20"
                FontWeight="UltraBold"
                FontFamily="Roboto"
                TextWrapping="Wrap"
                Grid.Row="1"
                HorizontalAlignment="Center"/>
        </Grid>
                <StackPanel Orientation="Vertical" Margin="-5,250,0,0">
                    <RadioButton GroupName="MenuGroup" Style="{StaticResource menuButton}" IsChecked="True"
                                 Command="{Binding showMenuViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Source="/Images/mainform/menuLogo.png"/>
                            <TextBlock Text="Меню" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="-5,320,0,0">
                    <RadioButton x:Name="consblock" GroupName="MenuGroup" Style="{StaticResource menuButton}"
                                 Command="{Binding showConstrViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Source="/Images/mainform/const.png"/>
                            <TextBlock Text="Конструктор пиццы" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="-5,390,0,0">
                    <RadioButton x:Name="cardblock" GroupName="MenuGroup" Style="{StaticResource menuButton}"
                                 Command="{Binding showCardViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Source="/Images/mainform/card.png"/>
                            <TextBlock Text="Корзина" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="-5,460,0,0">
                    <RadioButton GroupName="MenuGroup" Style="{StaticResource menuButton}"
                                 Command="{Binding showProfileViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Source="/Images/mainform/profile.png"/>
                            <TextBlock Text="История заказов" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Grid>
</Border>




        <!--content menu-->
        <Border CornerRadius="0,20,20,0"
                        BorderThickness="0"
                        Grid.Column="1">
            <Border.Background>
                <SolidColorBrush Color="White"/>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <!--Control bar-->
                    <RowDefinition Height="25"/>
                    <!--Header / Caption-->
                    <RowDefinition Height="60"/>
                    <!--Content section / Child views-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Control bar-->
                <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,15,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">

                    <Button x:Name="btnClose"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color4}"
                            Click="btnClose_Click">
                        <fa:IconImage Icon="Xmark"
                                      Style="{StaticResource controlButtonIcon}"/>

                    </Button>

                    <Button x:Name="btnMximize"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color6}"
                            Click="btnMaximize_Click">
                        <fa:IconImage Icon="Square"
                                      Style="{StaticResource controlButtonIcon}"/>

                    </Button>
                    <Button x:Name="btnMinimize"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color8}"
                            Click="btnMinimize_Click">
                        <fa:IconImage Icon="WindowMinimize"
                                      Style="{StaticResource controlButtonIcon}"
                                      Width="12"/>

                    </Button>

                </StackPanel>

                <!--шапка-->
                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Margin="10,0,10,0">
                        <fa:IconImage Source="{Binding Icon}"
                                      Height="50"
                                      Width="50"/>
                        <TextBlock
                            Text="{Binding Caption}"
                            Foreground="{StaticResource titleColor2}"
                            FontSize="16"
                            FontFamily="Roboto"
                            FontWeight="Medium"
                            VerticalAlignment="Center"/>
                    </StackPanel>
                    
                    <!--user options-->
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                VerticalAlignment="Center"
                                Margin="0,0,10,0">
                        
                        <Button Style="{StaticResource iconButton}"
                                Tag="{StaticResource color1}">
                            <fa:IconImage
                                Icon="AngleDown"
                                Style="{StaticResource iconButtonIcon}"/>
                        </Button>

                        <TextBlock
                            Text="{Binding CurrentUser.name}"
                            Foreground="{StaticResource titleColor3}"
                            FontFamily="Roboto"
                            FontSize="20"
                            VerticalAlignment="Center"/>
                        <TextBlock  Text="{Binding WelcomeMessage}"
                                    Foreground="{StaticResource titleColor3}"
                                    FontFamily="Roboto"
                                    FontSize="20"
                                    VerticalAlignment="Center"/>

                    </StackPanel>
                    
                </Grid>

                <!--Content section / Child views-->
                <ContentControl Content="{Binding CurrentChildView}"
                                Grid.Row="2"
                                Margin="10,10,10,10"/>


            </Grid>
        </Border>
    </Grid>
</Window>
