Pizza/MVVM/View/ManagerChild/DeliteForm.xaml

<Window x:Class="Pizza.MVVM.View.ManagerChild.DeliteForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizza.MVVM.View.ManagerChild"
        xmlns:viewModel="clr-namespace:Pizza.MVVM.ViewModel.ManagerChild"
        mc:Ignorable="d"
        Title="DeliteForm" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:DeliteFormViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Grid.Row="1" FontFamily="Roboto" FontSize="12" FontStretch="Normal" FontWeight="Light" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextAlignment="Left" Padding="10,0,0,0"
                 HorizontalAlignment="Left" VerticalAlignment="Center" Width="500" Height="50"
                  Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="Wrap"/>
        <TextBlock Grid.Column="0" Grid.Row="0" FontFamily="Roboto" FontSize="16" FontStretch="Normal" FontWeight="Light" TextAlignment="Left" Padding="10,0,0,0" Margin="0,10,0,0"
           HorizontalAlignment="Left" VerticalAlignment="Center" Width="500" Height="50">
    <Run Text="Введите название позиции для удаления: " />
    <Run Text=" " />
    <Run Text="{Binding Name2}" />
        </TextBlock>

        <Button Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" HorizontalAlignment="Center" Content="Сохранить изменения" Width="150" Height="30" Command="{Binding SaveChangesCommand}" />
    </Grid>
</Window>
