Pizza/MVVM/View/ManagerChild/FormCrudMenu.xaml

<Window x:Class="Pizza.MVVM.View.ManagerChild.FormCrudMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizza.MVVM.View.ManagerChild"
        xmlns:viewModel="clr-namespace:Pizza.MVVM.ViewModel.ManagerChild"
        xmlns:conventer="clr-namespace:Pizza.Services"
        mc:Ignorable="d"
        Height="800" Width="1000">
    <Window.DataContext>
        <viewModel:FormCRUDMenuViewModel/>
    </Window.DataContext>
    <Window.Resources>


        <conventer:ImagePathToBitmapConverter x:Key="ImagePathToBitmapConverter"/>
        <conventer:InRangeConverter x:Key="InRangeConverter"></conventer:InRangeConverter>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />



    </Window.Resources>
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView Margin="30,30,0,0" Grid.Row="0" Grid.Column="0" Name="LisViewMenu" ItemsSource="{Binding currentMenu}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
          HorizontalContentAlignment="Center" BorderBrush="Transparent" BorderThickness="0"
                  VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.IsContainerVirtualizable="True" VirtualizingPanel.VirtualizationMode="Standard" VirtualizingPanel.CacheLength="10">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="270" Margin="0 0 13 13">

                        <Grid Margin="0 0 0 6" Height="300" x:Name="gridBackground">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush Stretch="Fill" ImageSource="{Binding Photo, Converter={StaticResource ImagePathToBitmapConverter}}" />
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=btnInfo}" Value="True">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="/Images/mainform/menu/about.jpg" Stretch="Fill" Opacity="0.3"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=btnInfo}" Value="False">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="{Binding Photo, Converter={StaticResource ImagePathToBitmapConverter}}" Stretch="Fill"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <!-- Круглая кнопка в правом верхнем углу -->
                            <Button x:Name="btnInfo"
                Tag="{StaticResource color4}"
                Width="30"
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 5 5 0">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="/Images/mainform/i.png" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <TextBlock Text="{Binding About}" TextWrapping="Wrap"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="Black">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=btnInfo, Path=IsMouseOver}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">

                            <TextBlock Text="{Binding Name}"
                       FontSize="24"
                       FontWeight="SemiBold"
                       TextAlignment="Center"
                       TextWrapping="Wrap"/>
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Cost, StringFormat={}{0} Рублей.}"
                           FontSize="20"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                               Margin="5 0 0 0"/>
                                <Button x:Name="btnAddToCard"
        Tag="{StaticResource color4}"
        Command="{Binding Path=DataContext.IncreaseCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
        CommandParameter="{Binding}"
        Grid.Column="2"
        Width="50"
        HorizontalAlignment="Left"
        Margin="0 0 5 0">
                                    <Image Source="/Images/mainform/card.png"/>
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource iconButton}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding count}" Value="0">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                                <Button x:Name="btnMinus" Grid.Column="0" VerticalAlignment="Center" 
        Width="26" Height="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
        HorizontalAlignment="Right" Margin="5 4 5 20"
        Command="{Binding Path=DataContext.DecreaseCommand, 
                          RelativeSource={RelativeSource Mode=FindAncestor, 
                                          AncestorType={x:Type UserControl}}}"
        CommandParameter="{Binding}">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource iconButton}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding count, Converter={StaticResource InRangeConverter}, ConverterParameter='1,99'}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Content>
                                        <TextBlock FontSize="26">-</TextBlock>
                                    </Button.Content>
                                </Button>

                                <Button x:Name="btnPlus" Grid.Column="2" VerticalAlignment="Center" Width="26" Height="26"
        HorizontalAlignment="Right" Margin="5 4 5 20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
        Command="{Binding Path=DataContext.IncreaseCommand,
                RelativeSource={RelativeSource Mode=FindAncestor,
                AncestorType={x:Type UserControl}}}"
        CommandParameter="{Binding}">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource iconButton}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding count, Converter={StaticResource InRangeConverter}, ConverterParameter='1,98'}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Content>
                                        <TextBlock FontSize="26">+</TextBlock>
                                    </Button.Content>
                                </Button>

                                <TextBlock Grid.Column="1" Text="{Binding count}"
           VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding count, Converter={StaticResource InRangeConverter}, ConverterParameter='1,99'}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>




                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="30" Margin="5" HorizontalAlignment="Left" FontFamily="Roboto" FontStretch="SemiCondensed" Text="{Binding Name}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>


        </ListView>
        <Grid Grid.Row="0" Grid.Column="1" DataContext="{Binding currentMenu}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="название"/>
                <TextBox Grid.Column="1" FontWeight="Bold" FontSize="30" Margin="5" HorizontalAlignment="Left" FontFamily="Roboto" FontStretch="SemiCondensed" 
         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="Wrap"/>
            </Grid>
            <Grid Grid.Row="1" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="стоимость"/>
                <TextBox Grid.Column="1" FontWeight="Bold" FontSize="30" Margin="5" HorizontalAlignment="Left" FontFamily="Roboto" FontStretch="SemiCondensed" 
             Text="{Binding Cost, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="Wrap"/>
            </Grid>
            <Grid Grid.Row="2" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="описание"/>

                <TextBox Grid.Row="1" Grid.Column="1" FontWeight="Bold" FontSize="30" Margin="5" HorizontalAlignment="Left" FontFamily="Roboto" FontStretch="SemiCondensed" 
             Text="{Binding About, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="Wrap"/>
            </Grid>

            <Grid Grid.Row="3" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="ссылка на фото"/>
                <TextBox Grid.Column="1" FontWeight="Bold" FontSize="30" Margin="5" HorizontalAlignment="Left" FontFamily="Roboto" FontStretch="SemiCondensed" 
             Text="{Binding Photo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="Wrap"/>
            </Grid>
            <Grid Grid.Row="4" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="вес"/>
                <TextBox Grid.Column="1" FontWeight="Bold" FontSize="30" Margin="5" HorizontalAlignment="Left" FontFamily="Roboto" FontStretch="SemiCondensed" 
             Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="Wrap"/>
            </Grid>
            <Grid Grid.Row="5" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="id категории"/>
                    <TextBox Grid.Column="1" FontWeight="Bold" FontSize="30" Margin="5" HorizontalAlignment="Left" FontFamily="Roboto" FontStretch="SemiCondensed" 
             Text="{Binding PizzaTypeId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="Wrap"/>
            </Grid>
        </Grid>
        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Сохранить изменения" Width="150" Height="30" Command="{Binding SaveChangesCommand}" />
    </Grid>
</Window>
