Pizza/MVVM/View/ManagerChild/FormCRUDIngr.xaml

<Window x:Class="Pizza.MVVM.View.ManagerChild.FormCRUDIngr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizza.MVVM.View.ManagerChild"
        xmlns:viewModel="clr-namespace:Pizza.MVVM.ViewModel.ManagerChild"
        xmlns:conventer="clr-namespace:Pizza.Services"
        mc:Ignorable="d"
        Height="800" Width="1000">
    <Window.DataContext>
        <viewModel:FormCRUDIngrViewModel/>
    </Window.DataContext>
    <Window.Resources>


        <conventer:ImagePathToBitmapConverter x:Key="ImagePathToBitmapConverter"/>
        <conventer:InRangeConverter x:Key="InRangeConverter"></conventer:InRangeConverter>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />



    </Window.Resources>
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView Margin="15,15,0,0" Grid.Row="0" Grid.Column="0" Name="LisViewMenu" ItemsSource="{Binding currentIngr}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         HorizontalContentAlignment="Center" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.IsContainerVirtualizable="True" VirtualizingPanel.VirtualizationMode="Standard" VirtualizingPanel.CacheLength="10"
         BorderBrush="Transparent" BorderThickness="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="120" Margin="0 0 13 13">

                        <Grid Margin="0 0 0 6" Height="120" x:Name="gridBackground">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush Stretch="Fill" ImageSource="{Binding PhotoIngr, Converter={StaticResource ImagePathToBitmapConverter}}" />
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Style>

                        </Grid>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">

                            <TextBlock Text="{Binding Name}"
          FontSize="12"
          FontWeight="SemiBold"
          TextAlignment="Center"
          TextWrapping="Wrap"
                                      Height="40">

                            </TextBlock>
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock VerticalAlignment="Center" Margin="5 0 0 0" FontSize="10" FontWeight="SemiBold">
                               <Run Text="{Binding CostForOneCount, StringFormat={}{0} Р./}" />
                               <Run Text="{Binding WeightOneCount, StringFormat={}{0} Гр.}" />
                                </TextBlock>


                                <Button x:Name="btnAddToCard"
      Tag="{StaticResource color4}"
      Command="{Binding Path=DataContext.IncreaseCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
      CommandParameter="{Binding}"
      Grid.Column="2"
      Width="50"
      HorizontalAlignment="Left"
      Margin="0 0 5 0">
                                    <Image Source="/Images/mainform/add.png"/>
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource iconButton}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding countT}" Value="0">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                                <Button x:Name="btnMinus" Grid.Column="0" VerticalAlignment="Center" 
      Width="20" Height="54" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
      HorizontalAlignment="Right" Margin="0 -4 2 0"
      Command="{Binding Path=DataContext.DecreaseCommand, 
                        RelativeSource={RelativeSource Mode=FindAncestor, 
                                        AncestorType={x:Type UserControl}}}"
      CommandParameter="{Binding}">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource iconButton}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding countT, Converter={StaticResource InRangeConverter}, ConverterParameter='1,3'}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Content>
                                        <TextBlock FontSize="18">-</TextBlock>
                                    </Button.Content>
                                </Button>

                                <Button x:Name="btnPlus" Grid.Column="2" VerticalAlignment="Center" Width="20" Height="54"
      HorizontalAlignment="Right" Margin="0 -4 2 0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
      Command="{Binding Path=DataContext.IncreaseCommand,
              RelativeSource={RelativeSource Mode=FindAncestor,
              AncestorType={x:Type UserControl}}}"
      CommandParameter="{Binding}">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource iconButton}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding countT, Converter={StaticResource InRangeConverter}, ConverterParameter='1,2'}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Content>
                                        <TextBlock FontSize="18">+</TextBlock>
                                    </Button.Content>
                                </Button>

                                <TextBlock Grid.Column="1" Text="{Binding countT}"
         VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding countT, Converter={StaticResource InRangeConverter}, ConverterParameter='1,3'}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>




                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="30" Margin="5" HorizontalAlignment="Left" FontFamily="Roboto" FontStretch="SemiCondensed" Text="{Binding Name}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>


        </ListView>
        <Grid Grid.Row="0" Grid.Column="1" DataContext="{Binding currentIngr}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="название"/>
                <TextBox Grid.Column="1" FontWeight="Bold" FontSize="30" Margin="5" HorizontalAlignment="Left" FontFamily="Roboto" FontStretch="SemiCondensed" 
         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="Wrap"/>
            </Grid>
            <Grid Grid.Row="1" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="цена за единицу"/>
                <TextBox Grid.Column="1" FontWeight="Bold" FontSize="30" Margin="5" HorizontalAlignment="Left" FontFamily="Roboto" FontStretch="SemiCondensed" 
             Text="{Binding CostForOneCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="Wrap"/>
            </Grid>
            <Grid Grid.Row="2" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="вес единицы"/>

                <TextBox Grid.Row="1" Grid.Column="1" FontWeight="Bold" FontSize="30" Margin="5" HorizontalAlignment="Left" FontFamily="Roboto" FontStretch="SemiCondensed" 
             Text="{Binding WeightOneCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="Wrap"/>
            </Grid>

            <Grid Grid.Row="3" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="ссылка на фото"/>
                <TextBox Grid.Column="1" FontWeight="Bold" FontSize="30" Margin="5" HorizontalAlignment="Left" FontFamily="Roboto" FontStretch="SemiCondensed" 
             Text="{Binding PhotoIngr, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="Wrap"/>
            </Grid>
            <Grid Grid.Row="4" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="количество на складе"/>
                <TextBox Grid.Column="1" FontWeight="Bold" FontSize="30" Margin="5" HorizontalAlignment="Left" FontFamily="Roboto" FontStretch="SemiCondensed" 
             Text="{Binding countT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="Wrap"/>
            </Grid>
            <Grid Grid.Row="5" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="id категории"/>
                <TextBox Grid.Column="1" FontWeight="Bold" FontSize="30" Margin="5" HorizontalAlignment="Left" FontFamily="Roboto" FontStretch="SemiCondensed" 
             Text="{Binding IngredientType_id, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="Wrap"/>
            </Grid>
        </Grid>
        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Сохранить изменения" Width="150" Height="30" Command="{Binding SaveChangesCommand}" />
    </Grid>
</Window>
