Pizza/MVVM/View/ManagerChild/FormTimeReportView.xaml

<Window x:Class="Pizza.MVVM.View.ManagerChild.FormTimeReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizza.MVVM.View.ManagerChild"
        xmlns:viewModel="clr-namespace:Pizza.MVVM.ViewModel.ManagerChild"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="FormTimeReportView" Height="800" Width="1000">
    <Window.DataContext>
        <viewModel:FormTimeReportViewModel/>
    </Window.DataContext>
    <Grid>
        <lvc:CartesianChart>
            <lvc:CartesianChart.Series>
                <!-- ColumnSeries для столбцов -->
                <lvc:ColumnSeries Title="Заказы" Values="{Binding ChartValues}" DataLabels="True" />

                <!-- LineSeries для линии графика -->
                <lvc:LineSeries Title="График" Values="{Binding ChartValues}" LineSmoothness="0" />
            </lvc:CartesianChart.Series>

            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Часы" Labels="{Binding Labels}" />
            </lvc:CartesianChart.AxisX>

            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Количество заказов" />
            </lvc:CartesianChart.AxisY>

            <lvc:CartesianChart.Style>
                <Style TargetType="lvc:CartesianChart">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DiagramData.Count}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </lvc:CartesianChart.Style>
        </lvc:CartesianChart>
    </Grid>
</Window>
