Pizza/MVVM/View/ManagerChild/IngrCRUDView.xaml

<UserControl x:Class="Pizza.MVVM.View.ManagerChild.IngrCRUDView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizza.MVVM.View.ManagerChild"
             xmlns:viewModel="clr-namespace:Pizza.MVVM.ViewModel.ManagerChild"
             xmlns:conventer="clr-namespace:Pizza.Services"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <UserControl.DataContext>
        <viewModel:ingrCRUDViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <conventer:MultiValueConverter x:Key="MultiValueConverter"/>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <DataGrid x:Name="DGridCustomer"
          Grid.Row="0"
          AutoGenerateColumns="False"
          CanUserAddRows="False"
          CanUserDeleteRows="False"
          CanUserResizeRows="False"
          CanUserReorderColumns="False"
          VirtualizingPanel.ScrollUnit="Pixel"
          ItemsSource="{Binding ingrList}"
          x:FieldModifier="public"
          FontFamily="Roboto"
          Margin="5 15 0 0"
          Style="{DynamicResource DataGridStyle1}"
          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
          CellStyle="{DynamicResource DataGridCellStyle1}"
          RowStyle="{DynamicResource DataGridRowStyle1}">

            <DataGrid.Resources>
                <Style TargetType="TextBlock" x:Key="WrapText">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <!-- Колонки DataGrid... -->
                <DataGridTextColumn ElementStyle="{StaticResource WrapText}" Header="id" IsReadOnly="True" Width="*" Binding="{Binding Id}"/>
                <DataGridTextColumn ElementStyle="{StaticResource WrapText}" Header="название" IsReadOnly="True" Width="auto" Binding="{Binding Name}"/>
                <DataGridTextColumn ElementStyle="{StaticResource WrapText}" Header="стоимость" IsReadOnly="True" Width="*" Binding="{Binding CostForOneCount}"/>
                <DataGridTextColumn ElementStyle="{StaticResource WrapText}" Header="вес" IsReadOnly="True" Width="*" Binding="{Binding WeightOneCount}"/>
                <DataGridTextColumn ElementStyle="{StaticResource WrapText}" Header="количество" IsReadOnly="True" Width="*" Binding="{Binding Count}"/>
                <!-- Комбобокс для столбца "статус" -->
                <DataGridTemplateColumn Header="Доступен?" IsReadOnly="True" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <CheckBox x:Name="checkBoxStatus" VerticalAlignment="Center" IsChecked="{Binding IsAvalaible}"/>
                                <Button x:Name="BtnSave" Cursor="Hand" Style="{StaticResource ButtonEditDGStyle}" 
        Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
        CommandParameter="{Binding ElementName=checkBoxStatus}">
                                </Button>





                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>







                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="BtnAdd" Cursor="Hand" Style="{StaticResource ButtonEditDGStyle}" 
        Command="{Binding DataContext.AddCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
        CommandParameter="{Binding SelectedItem, ElementName=DGridCustomer}"/>




                                <Button x:Name="BtnDelete" Cursor="Hand" Style="{StaticResource ButtonDeleteDGStyle}"
        Command="{Binding DataContext.DeliteCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
        CommandParameter="{Binding SelectedItem, ElementName=DGridCustomer}"/>

                            </StackPanel>
                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button HorizontalAlignment="Center" Height="50" Width="50" Grid.Row="1" x:Name="BtnCreate" Cursor="Hand" Style="{StaticResource ButtonEditDGStyle}" 
        Command="{Binding DataContext.CreateCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
        CommandParameter="{Binding SelectedItem, ElementName=DGridCustomer}"/>
    </Grid>
</UserControl>
