Pizza/MVVM/View/ManagerChild/OrderCrudView.xaml

<UserControl x:Class="Pizza.MVVM.View.ManagerChild.OrderCrudView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizza.MVVM.View.ManagerChild"
             xmlns:viewModel="clr-namespace:Pizza.MVVM.ViewModel.ManagerChild"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">

    <UserControl.DataContext>
        <viewModel:OrderCRUDViewModel/>
    </UserControl.DataContext>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="5,10,0,5">
            <Grid>
                <TextBox x:Name="TBoxSearch" Style="{StaticResource TextBoxSearchStyle}" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SearchCommand}" CommandParameter="{Binding Text, ElementName=TBoxSearch}" />
                    </TextBox.InputBindings>
                </TextBox>
                <Image Style="{StaticResource ImageSearchStyle}" />
            </Grid>
        </StackPanel>


        <DataGrid x:Name="DGridCustomer"
          Grid.Row="1"
          AutoGenerateColumns="False"
          CanUserAddRows="False"
          CanUserDeleteRows="False"

          CanUserResizeRows="False"
          CanUserReorderColumns="False"
          VirtualizingPanel.ScrollUnit="Pixel"
          ItemsSource="{Binding historyList}"
          x:FieldModifier="public"
          FontFamily="Roboto"
          Margin="5 15 0 0"
          Style="{DynamicResource DataGridStyle1}"
          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
          CellStyle="{DynamicResource DataGridCellStyle1}"
          RowStyle="{DynamicResource DataGridRowStyle1}">

            <DataGrid.Resources>
                <Style TargetType="TextBlock" x:Key="WrapText">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <!-- Колонки DataGrid... -->
                <DataGridTextColumn ElementStyle="{StaticResource WrapText}" Header="№ заказа" IsReadOnly="True" Width="auto" Binding="{Binding Id}"/>
                <DataGridTextColumn ElementStyle="{StaticResource WrapText}" Header="логин клиента" IsReadOnly="True" Width="auto" Binding="{Binding Name}"/>
                <DataGridTextColumn ElementStyle="{StaticResource WrapText}" Header="адрес" IsReadOnly="True" Width="*" Binding="{Binding adres}"/>

                <!-- Комбобокс для столбца "статус" -->
                <DataGridTemplateColumn Header="Статус" IsReadOnly="True" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="comboBoxStatus" 
                      VerticalAlignment="Center"
                      DisplayMemberPath="Name" 
                      SelectedValue="{Binding status.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedValuePath="Id" 
                      ItemsSource="{Binding DataContext.statusList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Курьер" IsReadOnly="True" Width="170">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                      <ComboBox x:Name="comboBoxCourier" 
                      VerticalAlignment="Center"
                      DisplayMemberPath="Name" 
                      SelectedValue="{Binding courier.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedValuePath="Id" 
                      ItemsSource="{Binding DataContext.courierList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="BtnSave" Cursor="Hand" Style="{StaticResource ButtonEditDGStyle}" 
        Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
        CommandParameter="{Binding SelectedItem, ElementName=DGridCustomer}"/>


                             
            
                            </StackPanel>
                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
    </Grid>
</UserControl>
