Pizza/MVVM/View/LoginView.xaml

<Window x:Class="Pizza.MVVM.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizza.MVVM.View"
        xmlns:viewModel="clr-namespace:Pizza.MVVM.ViewModel"
        xmlns:customcontrols="clr-namespace:Pizza.MVVM.CustomControls"
        mc:Ignorable="d"
        Title="LoginView" Height="650" Width="650"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">


    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>


    <Border CornerRadius="50" BorderThickness="0">
        <Border.Background>
            <ImageBrush ImageSource="../../Images/Login/Background.jpg" Opacity="1"/>
        </Border.Background>

        <Border CornerRadius="50" BorderThickness="0" >

            <Border.Background >
                <LinearGradientBrush Opacity="0.5">
                    <GradientStop Color="Black"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                
                <Button
                    x:Name="btnMinimize"
                    BorderThickness="0"
                    Cursor="Hand"
                    Grid.Column="1"
                    Click="btnMinimizeClicked">
                    <Button.Content>
                        <TextBlock>-</TextBlock>
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="AliceBlue"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightSteelBlue"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    
                </Button>
                <Button
                    x:Name="btnClose"
                    Background="AliceBlue"
                    BorderThickness="0"
                    Cursor="Hand"
                    Grid.Column="2"
                    Click="btnCloseClicked">
                    <Button.Content>
                        <TextBlock>x</TextBlock>
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="AliceBlue"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightSteelBlue"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

                <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,35,0,0">
                    <TextBlock Text="Log in to your account"
                           Foreground="White"
                           FontSize="30"
                           FontWeight="Medium"
                           FontFamily="Roboto"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Margin="0,70,0,0"></TextBlock>
                <TextBlock Text="username"
                           Foreground="DarkGray"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Roboto"
                           Margin="0,35,0,0"></TextBlock>
                <TextBox x:Name="usernameTextBox" 
                         Text="{Binding Username}"
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Roboto"
                         Foreground="White"
                         CaretBrush="Black"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,2"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0"
                         Padding="30,0,0,0">
                    <TextBox.Background>
                        <ImageBrush ImageSource="../../Images/Login/Icons/user.png"
                                    Stretch="Uniform"
                                    AlignmentX="Left" ViewboxUnits="RelativeToBoundingBox" ViewportUnits="RelativeToBoundingBox"
                                    />
                    </TextBox.Background>
                    
                </TextBox>
                <TextBlock Text="password"
                           Foreground="DarkGray"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Roboto"
                           Margin="0,10,0,0"></TextBlock>
                    <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Height="28"                            
                                                    Margin="0,5,0,0">
                    </customcontrols:BindablePasswordBox>

                    <TextBlock Text="{Binding ErrorMessage}"
                           Foreground="#D7596D"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"                             
                           Margin="0,10,0,0"
                           TextWrapping="Wrap"/>

                    <Button
                    x:Name="btnLogin"
                    Command="{Binding LoginCommand}"
                    BorderThickness="0"
                    Cursor="Hand"
                    Grid.Column="1"
                    Margin="0,15,0,0">
                        
                        <Button.Content>
                            <TextBlock>Log In</TextBlock>
                        </Button.Content>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="AliceBlue"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightSteelBlue"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="25"
                                    CornerRadius="12.5"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">
                    <TextBlock Text="Forgot password?"
                           Foreground="DarkGray"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Roboto"></TextBlock>
                    <TextBlock Text="Reset"
                           Foreground="White"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Roboto"
                           Cursor="Hand"
                           Margin="10,0,0,0"></TextBlock>
                    </StackPanel>

                </StackPanel>

        </Grid>

    </Border>
   </Border>



</Window>
